plugins {
    id 'java'
}

group 'com.osiris.netty-rpc'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation  (
            'com.osiris.netty-rpc:netty-rpc-server-api:1.0-SNAPSHOT',
            'io.netty:netty-all:4.1.50.Final'
    )
    compile group: 'org.apache.curator', name: 'curator-recipes', version: '5.1.0'
}
