# Java_Learn

./: README.md
myStarter/formatspringbootstarter/: pom.xml
myStarter/formatspringbootstarter/src/main/java/com/osiris/: MyFormatTemplate.java
myStarter/formatspringbootstarter/src/test/java/com/osiris/: AppTest.java
myStarter/starter-demo/: pom.xml
myStarter/starter-demo/src/main/resources/: application.properties
mybatis/config-style/: Note.md  pom.xml
mybatis/config-style/src/main/resources/: application.properties  logback.xml
netty-rpc/netty-rpc-client/: build.gradle  settings.gradle
netty-rpc/netty-rpc-client/src/main/java/com/osiris/netty/rpc/: Client.java  RpcClient.java  RpcProxy.java
netty-rpc/netty-rpc-client/src/main/java/com/osiris/netty/rpc/discover/: DiscoverService.java  DiscoverServiceWithZkImpl.java
netty-rpc/netty-rpc-server/: build.gradle  settings.gradle
netty-rpc/netty-rpc-server/netty-rpc-server-api/: build.gradle
netty-rpc/netty-rpc-server/netty-rpc-server-api/src/main/java/com/osiris/netty/rpc/dto/: RpcRequest.java  User.java
netty-rpc/netty-rpc-server/netty-rpc-server-api/src/main/java/com/osiris/netty/rpc/service/: HelloService.java  MathService.java
netty-rpc/netty-rpc-server/netty-rpc-server-service/: build.gradle
netty-rpc/netty-rpc-server/netty-rpc-server-service/src/main/java/: Server.java
netty-rpc/netty-rpc-server/netty-rpc-server-service/src/main/java/com/osiris/netty/rpc/: HelloServiceImpl.java  MathServiceImpl.java  RpcRegister.java  RpcRegisterCenter.java  SpringConfig.java
netty-rpc/netty-rpc-server/netty-rpc-server-service/src/main/java/com/osiris/netty/rpc/registry/: RegistryCenter.java  RegistryCenterWithZk.java
netty-rpc/netty-rpc-server/netty-rpc-server-service/src/main/java/com/osiris/zookeeper/: CuratorDemo.java  WatchDemo.java
websocktDemo/: pom.xml
websocktDemo/src/main/resources/: application.properties
websocktDemo/src/main/resources/static/page/: webSocket.html
(+29 files in other folders)
