jdbc.driverLocation=C:\\Users\\Administrator\\.IntelliJIdea2018.3\\config\\jdbc-drivers\\MySQL Connector\\J\\5.1.46\\mysql-connector-java-5.1.46.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://192.168.0.101:3306/test
jdbc.userId=root
jdbc.password=WD4rwepd/yANBuxAR+kGvlGTCVtmdPym41l7YVhv0yLLJWB8hyEPARPaZx/qsJ/dsqiJSKH3nKAgmmZuUAvFpw==
jdbc.publicKey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAKUVf3HrXIHyNw7Phv2g9A7nFBYqyzGYWUD8n9k5trYyaIF1rQajQEDxl2VcZUVAVtqgC0mHOxn4+k5mhfe/WTECAwEAAQ==

jdbc.dev.connectionURL=jdbc:mysql://192.168.0.101:3306/test_dev







log.dir=E:\javaWorkSpace\mybatis\config-style
