
group 'com.osiris.netty-rpc'
version '1.0-SNAPSHOT'
/* 子模块项目名，jar名 */
archivesBaseName = 'netty-rpc-server-service'

dependencies{
    implementation project(':netty-rpc-server-api')
    implementation (
            'io.netty:netty-all:4.1.50.Final',
            'org.springframework:spring-context:4.3.27.RELEASE',
            'org.apache.curator:curator-framework:5.1.0',
            'com.101tec:zkclient:0.11'
    )
    compile group: 'org.apache.curator', name: 'curator-recipes', version: '5.1.0'

}


